<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FISH FISH FISH</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Flowerhorn Cichlid</h1>

        <p>Popular among aquarists due to their unique appearance and vivid coloration, the flowerhorn cichlid is a freshwater fish that does not naturally exist in the wild.
            These fish have long life spans, averaging about 11-12 years. Their most notable feature is the nuchal hump located on their head, which can expand or shrink and 
            tends to be larger on males. Despite their comical appearance, these fish are prone to aggression towards other fish. Because of this, it is difficult to find tankmates
            for them. However, they can be rather amicable towards people, which contributes to their popularity among fish owners.
        </p>
    </body>
</html>